@include "base.fgd"
@include "halflife2.fgd"
@include "hl2mp.fgd"

@BaseClass base(Targetname, Parentname) = EFTGoal
[
	// Keys
	teamid(choices) : "Team" : 1 : "The team's goal point." =
	[
		1 : "Red Rhinos"
		2 : "Blue Bulls"
	]
	points(integer) : "Points Per Goal" : 1 : "Number of points that is given when scoring."
]

@PointClass base(Angles) studio("models/editor/playerstart.mdl") color( 255 0 0 )   = info_player_red : "EFT: Red Rhinos Spawn."
[
]

@PointClass base(Angles) studio("models/editor/playerstart.mdl") color( 0 0 255 )  = info_player_blue : "EFT: Blue Bulls Spawn."
[
]

@SolidClass base(Targetname, Parentname) = trigger_ballreset : "EFT: Resets ball to center. Use for Out of Bounds / Hazards."
[
]

@PointClass base(Targetname) = logic_teamscore : "EFT: Score Logic System."
[
	// Inputs
	input getscore(void)        : "Fires outputs containing the scores of each team"

	// Outputs
	output onscore(void)        : "Called when anyone scores."
	output onredscore(void)     : "Called when the Red Rhinos scores."
	output onbluescore(void)    : "Called when the Blue Bulls scores."
	output ongetredscore(void)  : "Called and outputs red score when getscore input is used."
	output ongetbluescore(void) : "Called and outputs blue score when getscore input is used."
]

@PointClass base(Targetname,Angles,Parentname) studio("models/roller.mdl") = prop_ball : "EFT: Main Ball Spawner. Place at map center."
[
	// Outputs
	output onreturnhome(void)     : "Called when the ball returns to the spawn position."
	output ondropped(void)        : "Activator is the carrier who dropped the ball."
	output ondroppedbyred(void)   : "Activator is the red player who dropped the ball."
	output ondroppedbyblue(void)  : "Activator is the blue player who dropped the ball."
	output onthrown(void)         : "Activator is the player who threw the ball."
	output onthrownbyred(void)    : "Activator is the red player who threw the ball."
    output onthrownbyblue(void)   : "Activator is the blue player who threw the ball."
	output onpickedup(void)       : "Activator is the player who picks up the ball."
	output onpickedupbyred(void)  : "Same as onpickedup but for red only."
	output onpickedupbyblue(void) : "Same as onpickedup but for blue only."
]

@PointClass base(Targetname) = env_teamsound : "EFT: Play sounds to specific teams."
[
	// Inputs
	input playtoall(string)        : "Plays the specified sound to all players including spectators."
	input playtored(string)        : "Plays the specified sound to the Red Rhinos."
	input playtoblue(string)       : "Plays the specified sound to the Blue Bulls."
	input playtospectators(string) : "Plays the specified sound to spectators only."
]

@PointClass base(Angles,EFTGoal) = prop_goal : "EFT: Where the basic goal spawns."
[
]

@SolidClass base(EFTGoal) = trigger_goal : "EFT: Goal Volume. Scoring area."
[
	// Keys
	scoretype(choices) : "Score Type" : 1 : "EFT: Sets the score type." =
	[
		0 : "No Scoring"
		1 : "Touch Only"
		2 : "Throw Only"
		3 : "Touch And Throw"
	]

	// Inputs
	input setscoretype(integer) : "Change the score type of this entity."

	// Outputs
	output onscore(void)        : "Called when this goal gets scored on."
]

@SolidClass base(Targetname, Parentname) = trigger_jumppad : "EFT: Jump Pad / AbsPush. Adds velocity directly."
[
	// Keys
	knockdown(choices) : "Knock Down" : 1 : "Triggers a ragdoll knockdown or not." =
	[
		1 : "Yes"
		0 : "No"
	]
	starttouchonly(choices) : "Activate on Touch Only" : 1 : "Only trigger when object enters the field." =
	[
		1 : "Yes"
		0 : "No"
	]
	overridevelocity(choices) : "Override Velocity" : 0 : "Should the velocity of the object be overriden instead of added to?" =
	[
		1 : "Yes"
		0 : "No"
	]
	pushfromorigin(choices) : "Push from Origin" : 0 : "Push Velocity must be set on, pushes the object from the brushes origin." =
	[
		1 : "Yes"
		0 : "No"
	]
	pushplayers(choices) : "Push Players" : 1 : "Push the players?" =
	[
		1 : "Yes"
		0 : "No"
	]
	pushball(choices) : "Push Ball" : 1 : "Push the ball?" =
	[
		1 : "Yes"
		0 : "No"
	]
	pushphysobjects(choices) : "Push Physics Objects" : 1 : "Push any physics object? Includes the ball but does not override when set to off" =
	[
		1 : "Yes"
		0 : "No"
	]
	pushvelocity(string) : "Push Velocity" : "0 0 0" : "Should be either a vector or a number depending on what Push from Origin is set as."

	// Inputs
	input setstarttouchonly(integer)   : "Choose if this entity is activated only on starting touch."
	input setoverridevelocity(integer) : "Choose if this entity overrides the object velocity."
	input setpushfromorigin(integer)   : "Choose if this entity pushes from the orgin."
	input setpushplayers(integer)      : "Choose if this entity pushes players."
	input setpushball(integer)         : "Choose if this entity pushes the ball."
	input setpushphysobjects(integer)  : "Choose if this entity pushes any object."
	input setpushvelocity(string)      : "Set a vector or number for the velocity."
]

@SolidClass base(Targetname, Parentname) = trigger_knockdown : "EFT: Knockdown trigger."
[
	// Keys
	starttouchonly(choices) : "Activate on Touch Only" : 1 : "Only trigger when object enters the field." =
	[
		1 : "Yes"
		0 : "No"
	]
	knockdowntime(float) : "Knockdown Time" : "3.0" : "Time in seconds to knock someone down."

	// Inputs
	input  setstarttouchonly(integer)  : "Choose if this entity is activated only on starting touch."
	input  setknockdowntime(float)     : "Set the time the player is knocked down for."

	// Outputs
	output onknockdown(void)          : "Activates when activator is knocked down."
]

@SolidClass base(Targetname, Parentname) = trigger_powerup : "EFT: Gives the ball a powerup when entering the volume."
[
	// Keys
	powerup(choices) : "Powerup" : "speedball" : "Which powerup to give the ball." =
	[
		"speedball"  : "Speed Ball"
		"waterball"  : "Water Ball"
		"scoreball"  : "Score Ball"
		"iceball"    : "Ice Ball"
	]
	poweruptime(integer) : "Powerup Time" : 20 : "How long the ball is powered up."

	// Inputs
	input setpoweruptime(integer)  : "Set the powerup time."
	input setpowerup(string)       : "Set which powerup the ball has."
]

@PointClass base(Angles) studio("models/editor/playerstart.mdl") color( 255 255 255 ) = info_observer_point : "EFT: Observer Camera Point."
[
]
